{
  "mcpServers": {
    "brandvoca": {
      "url": "https://brandvoca-backend-production.up.railway.app/mcp",
      "headers": {
        "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzc1NzM2MzE0LCJpYXQiOjE3NzUxMzE1MTQsImp0aSI6IjE5NGM3YmJkMmMxZjRmYzZhMzU2NDk3ZjY1MmZhMjg5IiwidXNlcl9pZCI6IjIifQ.zA1COs10TTrLhVmW5MUXc2RBs5tIfivUsQ5GsnwnouI"
      }
    }
  }
}
